<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INFRA3 - client</title>
    <link type="text/css ">

</head>
<body>

    <!-- Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <i class="fab fa-github fa-2x mx-3 ps-1"></i>
            </a>
            <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="link-upload-file" class="nav-link" href="#">Upload Image</a>
                    </li>
                    <li class="nav-item">
                        <a id="link-list-files" class="nav-link" href="#">View saved Images</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

<section id="section-upload-file" class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 centered">
                <div class="text-center mb-4">
                    <h2>Save Your Images Here</h2>
                </div>
                <div>
                    <input type="file" id="image-input" class="form-control" accept="image/*">
                    <div id="image-preview"></div>
                    <button id="save-btn" type="button" class="btn btn-primary mt-3" style="display: none;">Save Image</button>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-list-files" style="display: none">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 centered">
                <div id="previewContainer" class="text-center">
                    <h1 class="mb-3">Your saved images</h1>
                    <div id="imageContainer"></div>
                </div>
            </div>
        </div>
    </div>
</section>

</body>
</html>